apiVersion: v1
kind: Secret
metadata:
  name: backend-secret
  namespace: shop-lama
type: Opaque
stringData:
  
  DB_USER: "sqladmin"
  DB_PASSWORD: "Lamanasser22@"
  
  # ⚠️ JWT Secret - استخدم secret قوي
  JWT_SECRET: "your-super-secret-jwt-key-change-this-in-production"

